"Colour","Group","How Happy Are You?"
"Pink","A","Happy"
"Orange","A","Happy"
"Yellow","B","Happy"
"Yellow","B","Happy"
"Light Blue","A","Very Happy"
"Light Blue","A","Very Happy"
"Red","A","Very Happy"
"Green","B","Very Happy"
"Pink","B","Happy"
"Pink","B","Happy"
"Pink","B","Happy"
"Yellow","A","Very Happy"
"Yellow","A","Very Happy"
"Red","A","Happy"
"Pink","B","Happy"
"Pink","B","Very Happy"
"Purple","A","Very Happy"
"Pink","B","Very Happy"
"Light Blue","A","Very Happy"
"Light Blue","A","Very Happy"
"Green","B","Very Happy"
"Dark Blue","B","Happy"
"Orange","A","Very Happy"
"Light Blue","B","Very Happy"
"Yellow","B","Happy"
"Light Blue","A","Very Happy"
"Light Blue","A","Very Happy"
"Light Blue","A","Very Happy"
"Red","A","Happy"
"Light Blue","B","Very Happy"
"Light Blue","A","Very Happy"
"Green","B","Very Happy"
"Pink","B","Very Happy"
"Light Blue","A","Very Happy"
"Red","B","Very Happy"
"Pink","A","Happy"
"Pink","B","Very Happy"
"Pink","B","Very Happy"
"Pink","A","Happy"
"Yellow","B","Very Happy"
"Yellow","B","Happy"
"Light Blue","B","Very Happy"
"Teal","B","Very Happy"
"Yellow","B","Very Happy"
"Pink","B","Happy"
"Yellow","A","Very Happy"
"Yellow","B","Very Happy"
"Green","B","Very Happy"
"Yellow","B","Happy"
"Green","A","Very Happy"
"Red","A","Very Happy"
"Green","B","Very Happy"
"Green","B","Happy"
"Pink","B","Very Happy"
"Red","A","Very Happy"
"Red","B","Happy"
"Pink","B","Happy"
"Pink","B","Very Happy"
"Pink","B","Very Happy"
"Light Blue","A","Very Happy"
"Light Blue","A","Very Happy"
"Green","B","Very Happy"
"Purple","A","Very Happy"
"Pink","A","Very Happy"
"Red","A","Very Happy"
"Light Blue","A","Very Happy"
"Green","B","Very Happy"
"Yellow","A","Happy"
"Yellow","B","Very Happy"
"Pink","B","Very Happy"
"Pink","B","Very Happy"
"Yellow","B","Very Happy"
"Pink","B","Very Happy"
"Yellow","A","Happy"
"Red","A","Very Happy"
"Pink","B","Very Happy"
"Purple","A","Very Happy"
"Green","B","Very Happy"
"Green","B","Not Happy"
"Orange","A","Very Happy"
"Green","A","Very Happy"
"Green","B","Very Happy"
"Red","B","Happy"
"Red","B","Happy"
"Yellow","B","Happy"
"Pink","B","Very Happy"
"Red","B","Very Happy"
"Pink","B","Happy"
"Yellow","A","Very Happy"
"Green","B","Very Happy"
"Pink","A","Happy"
"Pink","B","Very Happy"
"Green","B","Very Happy"
"Green","B","Very Happy"
"Green","B","Very Happy"
"Light Blue","A","Very Happy"
"Red","A","Happy"
"Pink","A","Happy"
"Light Blue","A","Very Happy"
"Pink","A","Happy"
"Green","A","Very Happy"
"Sparkly Purple","B","Very Happy"
"Yellow","B","Happy"
"Light Blue","A","Happy"
"Light Blue","A","Very Happy"
"Purple","A","Happy"
"Light Blue","B","Very Happy"
"Green","B","Very Happy"
"Pink","A","Happy"
"Yellow","A","Happy"
"Yellow","A","Happy"
"Light Blue","A","Very Happy"
"Light Blue","A","Very Happy"
"Pink","B","Very Happy"
"Light Blue","A","Very Happy"
"Yellow","A","Happy"
"Yellow","B","Very Happy"
"Pink","A","Not Happy"
"Red","A","Very Happy"
"Pink","B","Very Happy"
"Pink","A","Happy"
"Pink","A","Very Happy"
"Sparkly Purple","A","Happy"
"Pink","A","Happy"
"Orange","B","Happy"
"Purple","B","Very Happy"
"Purple","B","Very Happy"
"Green","B","Very Happy"
"Pink","B","Happy"
"Light Blue","A","Very Happy"
